<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/products.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div class="main">
        <!-- Nav-section start -->
        <div class="nav-section">
            <div class="logo-container">
                <img src="./images/logo.png" alt="logo image">
                <a href="#"><span>M</span>aster</a>
            </div>
            <ul class="menu-container">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><span></span></li>
                <li>
                    <a href="#">
                        <img src="./images/home-cart-icon.png" alt="cart icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/home-admin-icon.png" alt="user icon">
                    </a>
                </li>
            </ul>
            <div id="iconTrigger" class="icon-container hide-desktop">
                <i id="icon" class="fa fa-bars"></i>
            </div>
        </div>
        <!-- Nav-section end -->

        <!-- product-section start -->
        <div class="products-section" id="products">
            <h2>START YOUR <span>ORDER TODAY</span></h2>
            <div class="products-list">
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>Classic <span>Burger</span></p>
                    <p>PHP 45.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-classic-burger.png"
                      alt="product classic burger"
                    />
                  </div>
                  <p>Classic <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 45.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>Classic <span>Burger</span></p>
                    <p>PHP 45.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-classic-burger.png"
                      alt="product classic burger"
                    />
                  </div>
                  <p>Classic <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 45.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>BBQ <span>Burger</span></p>
                    <p>PHP 60.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-bbq-burger.png"
                      alt="product bbq burger"
                    />
                  </div>
                  <p>BBQ <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 60.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>Crispy <span>Burger</span></p>
                    <p>PHP 50.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-crispy-burger.png"
                      alt="product crispy burger"
                    />
                  </div>
                  <p>Crispy <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 50.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>Flame Grilled <span>Burger</span></p>
                    <p>PHP 60.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-flame-grilled-burger.png"
                      alt="product flame grilled burger"
                    />
                  </div>
                  <p>Flame Grilled <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 60.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="hover-details">
                  <div class="price-container">
                    <p>Grilled <span>Burger</span></p>
                    <p>PHP 40.00</p>
                  </div>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product cart icon"
                    />
                  </div>
                </div>
                <div class="burger-container">
                  <div class="image-container">
                    <img
                      src="./images/products-grilled-burger.png"
                      alt="product flame grilled burger"
                    />
                  </div>
                  <p>Grilled <span>Burger</span></p>
                </div>
                <div class="price-container">
                  <p>PHP 40.00</p>
                  <div class="image-container">
                    <img
                      src="./images/products-cart-icon.png"
                      alt="product grilled icon"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- product-section end -->

        <!-- Footer-section start -->
        <div class="footer-section">
            <div class="content">
              <div class="about-wrapper">
                <h2>ABOUT</h2>
                <a href="#">FAQs</a>
                <a href="#">Terms & Conditions</a>
              </div>
              <div class="logo-wrapper">
                <div class="image-container">
                  <img src="./images/logo.png" alt="footer logo" />
                  <h1><span>M</span>aster</h1>>
                </div>
                <a href="#">www.MasterBurger.com</a>
              </div>
              <div class="contacts-wrapper">
                <div class="content">
                  <h2>CONTACTS</h2>
                  <p>(+63) 9123456789</p>
                  <div class="icon-wrapper">
                    <div class="icon-container">
                      <img src="./images/footer-fb-icon.png" alt="fb logo" />
                    </div>
                    <div class="icon-container">
                      <img
                        src="./images/footer-youtube-icon.png"
                        alt="youtube logo"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <p class="copyright">© 2020 Copyright PH</p>
            </div>
          </div>
        <!-- Footer-section end -->
    </div>

    <script src="./js/index.js"></script>
</body>
</html>